#H2 DB configuration
spring.h2.console.enabled = true
spring.h2.console.settings.trace = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.H2Dialect


#DB credentials
packt.jdbc.db.driver = org.h2.Driver
packt.jdbc.db.url =jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
packt.jdbc.db.username = sa
packt.jdbc.db.password = sa
